spring.application.name=TelegramBotBobrAi
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bobrAi
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
telegram.url=t.me/BobrAi178Bot
telegram.token=7743641063:AAHvEeLX2Z8wQHk7vUsXOYAyXVCrC7p_wX4
telegram.name=BobrAi178Bot
weather.apikey=af776a5691a775aa2f41b4f052e397e5
server.port=8080